### ISSUE TITLE
[Linux] Testing build 0.6.3 on Omarchy, ran setup wizard and cannot cancel recording (same behavior as #124)

### ISSUE THREAD

**Issue by stevepresley** [JRufer/VoxCtrl#133]
### What happened

VoxCtrl setup report
engine: parakeet / tdt-0.6b-v3
device: cpu
hotkey: Ctrl + Space (hold)
overlay: voice_card / center
tts: piper
shortcut backend: portal

[Welcome] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

[Hotkey] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

[Voice] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

[Voice] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

[Voice] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

[Voice] Something went wrong during setup that the wizard did not expect.
Command plugin:event|listen not allowed by ACL

| | |
|---|---|
| Area | Recording / hotkeys |
| How often | always |
| VoxCtrl | 0.6.3 (AppImage) |
| OS | linux — Omarchy 7.2.3-arch1-3 |
| Desktop | Hyprland (wayland) |
| Display / GPU | Intel Corporation Skylake-S GT2 [HD Graphics 530] |
| Report ID | `8be00aaff4d9` |

_Note: Web browsers cannot auto-attach local files from a link for security reasons. The rest of this report (settings, targets, and logs) did not fit in a link. Use **Copy report** on VoxCtrl's Bug Report page and paste it here, or drag & drop the saved report file._

Same behavior as #124

**Comment by stevepresley** [comment]
Update - after removing duplicate key biding in #135, this now works correctly!

**Comment by stevepresley** [comment]
I take that back - it worked once, now same behavior as reported before, After the first press and hold sequence, doesn't work again, even after relaunch.

**Comment by stevepresley** [comment]
@JRufer to further troubleshoot, here are my current keybindings / environment:

   Omarchy (Arch) + Hyprland 0.56.2
   input:kb_options is empty (Omarchy default compose:caps is OFF)

   Our VoxCtrl bind:

   o.bind("CTRL + SPACE", "VoxCtrl dictate hold", hl.dsp.global("ai.voxctrl.app:voxctrl_key_leftctrl_key_space"))
   o.bind("CTRL + SPACE", "VoxCtrl dictate hold", hl.dsp.global("ai.voxctrl.app:voxctrl_key_leftctrl_key_space"), { release = true })

   Omarchy still owns these Space combos (we did not change them):

   SUPER + SPACE        Omarchy menu
   SUPER + ALT + SPACE  Apps menu
   SUPER + SHIFT + SPACE  Toggle top bar
   SUPER + CTRL + SPACE  Background switcher
   SUPER SHIFT CTRL + SPACE  Theme menu

   Unbound (Omarchy voxtype defaults we removed): F9, SUPER + CTRL + X

   hyprland.conf extra `bind = CTRL, SPACE, global, ...` is ignored; this session is Lua-only.

   CTRL+Space is not Super+Space. Super+Space remains the Omarchy menu.

**Comment by stevepresley** [comment]
@JRufer are you accepting PRs? Happy to debug locally and submit a PR.  Can still debug locally and give you the code fix if you just want it in an issue though!

**Comment by JRufer** [comment]
Absolutely. Please have at it. 😃

**Comment by JRufer** [comment]
Thanks for the detailed follow-up, and yes — happy to have you help debug/PR this one.

I pushed a fix for the ACL errors from the original report (#136): the wizard window was missing from the Tauri capability's `windows` list, so every `event:listen` call in the Welcome/Hotkey/Voice steps was being denied. That part should be resolved once that merges.

The hold/release failure ("works once, then never again, even after relaunch") is a separate issue, and I think it's tangled up with #135's duplicate-shortcut report. I traced the wizard's own binding-save logic and it looks properly deduped (it always writes under a fixed id and filters out the old entry first), so I can't yet find the code path that would create two `CTRL+Space` entries — but if it does happen, I did find a real architectural risk downstream: the portal backend merges bindings sharing the same key combo into one system shortcut, while the gesture engine still runs a fully separate state machine per binding id. So a genuine duplicate would fire two independent Start/Stop cycles per press, which is a plausible source of the flaky behavior you're seeing.

To confirm (or rule out) that theory, could you share your `bindings.toml`? It's at `~/.config/voxctrl/bindings.toml` (or the equivalent in your `$XDG_CONFIG_HOME`). If it has two entries with `keys = [...]` matching your Ctrl+Space combo, that confirms the duplicate; if not, I'm looking in the wrong place. The full bug report bundle (Copy report / drag-and-drop) would also work and include more context, but the bindings file alone would answer this specific question.

---
_Generated by [Claude Code](https://claude.ai/code)_

**Comment by stevepresley** [comment]
Happy to help!  Here is my bindings.toml:
 ```format_version = "1.1"

   [[binding]]
   id = "default_hold"
   label = "Dictate (Hold to talk)"
   keys = [
       "KEY_LEFTCTRL",
       "KEY_SPACE",
   ]
   gesture = "hold"
   target_id = "default"
   target_ids = ["default"]
   tap_ms = 300
   hold_threshold_ms = 200
   disabled = false
   openai_enabled = false
   openai_model = ""
   openai_mode = "custom"
   openai_prompt = ""
   openai_system_prompt = ""
   s1_mini_enabled = true
 ```
I have two different agents working on the troubleshooting. I'm also getting parakeet crashes, which I'll post separately once we figure that out

**Comment by JRufer** [comment]
Thanks for the file — that settles it: only **one** binding entry (`default_hold`, `KEY_LEFTCTRL`+`KEY_SPACE`, hold), so there's no duplicate `CTRL+Space` binding in your config. My duplicate-binding theory is ruled out.

That points this back toward the underlying issue #124 was originally about: `xdg-desktop-portal-hyprland` dropping the `Deactivated` signal on a manually-bound `hl.dsp.global` shortcut. 0.6.3 already shipped a mitigation for that (`Fix stuck hold-to-talk when a portal release is dropped`, merged just before your report) — it adds a 120-second safety timeout so a stuck recording eventually force-stops itself, but the commit message is explicit that it's "a band-aid, not a fix for the root cause": the compositor/portal simply not delivering the release is outside VoxCtrl's control, and a restart doesn't clear whatever state causes it.

That matches your symptom shape closely: works once, then the second press+hold "doesn't work again, even after relaunch." Two things worth checking to confirm this is the same issue:

1. When it's stuck after the first cycle, does recording actually stop on its own after ~2 minutes (the `STUCK_HOLD_MAX` timeout), or does it never recover at all? That distinguishes "release genuinely never arrives" from something else entirely.
2. Since you have two agents digging into this already — if either of you can catch it live, `journalctl --user -u xdg-desktop-portal-hyprland` (or just running `xdg-desktop-portal-hyprland` in a terminal) during a stuck cycle would show whether it's emitting `Deactivated` for the shortcut at all. That's the piece neither #124 nor this issue has direct evidence for yet — everything so far is inferred from VoxCtrl's side.

Feel free to open a fresh issue for the parakeet crashes when you're ready — that's clearly unrelated to this one.

---
_Generated by [Claude Code](https://claude.ai/code)_

**Comment by JRufer** [comment]
Two separate things going on here, both addressed for v0.6.4 ([PR #137](https://github.com/JRufer/VoxCtrl/pull/137)):

- The `plugin:event|listen not allowed by ACL` errors on Welcome/Hotkey/Voice: the wizard window was missing from the default capability ACL. Fixed via #136.
- The "cannot cancel recording" / release-not-stopping behavior: this looks like a symptom of the same duplicate-binding issue reported in #135 (two bindings sharing the same key combo and gesture) — fixing that should resolve it, but I wasn't able to verify the release behavior directly.

Once v0.6.4 is out, could you re-run the setup wizard on Omarchy/Hyprland and confirm both the ACL errors are gone and hold-to-talk release now stops recording properly? If it's still stuck, a fresh copy of the bindings.toml conflict (Settings → Hotkeys) would help narrow it down further.

**Comment by JRufer** [comment]
v0.6.5 will hopefully address these issues. Fingers crossed. The info you provided helped a lot.
Let me know if this helps.

**Comment by stevepresley** [comment]
I ran through the wizard after the merge and pull of the release. Working great. I uncovered a few other issues, will submit and PR them if they turn out to be VoxCtrl issues and not Omarchy/Hyprland..  Will submit doc updates if it is configuration related. Thanks for letting me contribute @JRufer
